is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesafioIntegrandoApis
build_property.RootNamespace = DesafioIntegrandoApis
build_property.ProjectDir = D:\CURSOS\CURSO C#\ProgramasCursoC_Sharp_CoderHouse\DesafioIntegrandoApis\DesafioIntegrandoApis\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CURSOS\CURSO C#\ProgramasCursoC_Sharp_CoderHouse\DesafioIntegrandoApis\DesafioIntegrandoApis
build_property._RazorSourceGeneratorDebug = 
